DATABASE_URL=sqlite:///./sigesbi.db
SECRET_KEY=supersecreto
DEBUG_MODE=True

MONGO_URL=mongodb://mongo:TRJVFlcWYULqURXBiIzWSSsiXftQuwFu@ballast.proxy.rlwy.net:48877

# Railway MongoDB configuration
MONGO_INITDB_ROOT_USERNAME=mongo
MONGO_INITDB_ROOT_PASSWORD=TRJVFlcWYULqURXBiIzWSSsiXftQuwFu
MONGO_PUBLIC_URL=mongodb://mongo:TRJVFlcWYULqURXBiIzWSSsiXftQuwFu@ballast.proxy.rlwy.net:48877
MONGO_URL_nopublic=mongodb://mongo:TRJVFlcWYULqURXBiIzWSSsiXftQuwFu@mongodb.railway.internal:27017
MONGOHOST=mongodb.railway.internal
MONGOPASSWORD=TRJVFlcWYULqURXBiIzWSSsiXftQuwFu
MONGOPORT=27017
MONGOUSER=mongo

