#DATABASE_URL=sqlite:///./sigesbi.db
#DATABASE_URL=sqlite:///C:/americo/API/sigesbi_api/sigesbi.db

SECRET_KEY=supersecreto
DEBUG_MODE=True

MONGO_URL=mongodb://mongo:YXXHjhkyEpkpMqZsPRgdSxUcpbHRqSoj@nozomi.proxy.rlwy.net:24889

# Railway MongoDB configuration
MONGO_INITDB_ROOT_PASSWORD=YXXHjhkyEpkpMqZsPRgdSxUcpbHRqSoj
MONGO_INITDB_ROOT_USERNAME=mongo
MONGO_PUBLIC_URL=mongodb://mongo:YXXHjhkyEpkpMqZsPRgdSxUcpbHRqSoj@nozomi.proxy.rlwy.net:24889
MONGO_URL_nopublic=mongodb://mongo:YXXHjhkyEpkpMqZsPRgdSxUcpbHRqSoj@mongodb.railway.internal:27017
MONGOHOST=mongodb.railway.internal
MONGOPASSWORD=YXXHjhkyEpkpMqZsPRgdSxUcpbHRqSoj
MONGOPORT=27017
MONGOUSER=mongo

