DATABASE_URL=sqlite:///./sigesbi.db
SECRET_KEY=supersecreto
DEBUG_MODE=True

# 📂 Explicación
# DATABASE_URL → Define la URL de conexión a la base de datos.

# SECRET_KEY → Clave secreta para seguridad (puedes cambiarla en producción).

# DEBUG_MODE → Activa o desactiva el modo dep